.homescreen-container {
  min-height: 1000px;
  width: 100%;
}

.home-section-1 {
  min-height: 800px;
  width: 100%;
  padding-left: 3%;
  display: flex;
  align-items: center;
  border: 3px solid white;
  background-image: linear-gradient(60deg, black, gray, black);
  background-size: 500% 500%;
  animation: animateGradient 15s infinite linear;
}

@keyframes animateGradient {
  0% {
    background-position: 0 80%;
  }

  50% {
    background-position: 100% 20%;
  }

  100% {
    background-position: 0% 85%;
  }
}

.home-section-1 img {
  height: 250px;
}

.img1 {
  animation-name: move1;
  animation-duration: 5s;
  animation-delay: 0ms;
  animation-iteration-count: infinite;
}

@keyframes move1 {
  0% {
    transform: translate(0, 0);
  }

  33% {
    transform: translate(50px, -75px);
  }

  66% {
    transform: translate(-50px, -75px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.img2 {
  animation-name: move2;
  animation-duration: 5s;
  animation-delay: 0ms;
  animation-iteration-count: infinite;
}

@keyframes move2 {
  0% {
    transform: translate(0, 0);
  }

  33% {
    transform: translate(-50px, -75px);
  }

  66% {
    transform: translate(50px, -75px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.pics-container {
  min-height: 600px;
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.home-section-2 {
  min-height: 800px;
  background-color: lightgray;
  padding: 3%;
  display: flex;
  flex-direction: row;
  border: 3px solid black;
}

.section-2-left {
  flex: 1;
  text-align: center;
  padding: 20px;
  border-radius: 8px; /* Rounded corners for a softer look */
}

.section-2-left h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.founder-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 4px solid darkgray;
}

.section-2-left p {
  font-size: 20px;
  line-height: 2.0;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

.section-2-right {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 600px;
  background-color: deepskyblue;
  color: white;
  padding: 20px;
  border: 3px solid white;
  border-radius: 25px;  
  gap: 20px;
}

.welcome h1 {
  font-size: 3.0em;
}

.welcome p {
  width: 90%;
  font-size: 1.4em;
}

.welcome img {
  height: 90px;
  width: 100px;
}

.home-section-3 {
  min-height: 800px;
  padding: 3%;
  display: flex;
  flex-direction: row;
  border: 3px solid deepskyblue;
}

.section-3-left {
    flex: 1;
    padding: 3%;
}

.benefits {
    background-color: black;
    color: white;
    padding: 20px;
    border: 3px solid deepskyblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.benefits h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.benefits img {
    width: 150px;
    height: auto;
}

.benefits p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.benefits p img {
    width: 20px;
    height: auto;
}

.section-3-right {
  flex: 1;
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.section-3-right h1 {
  color: gray;
  margin-bottom: 20px;
}

.section-3-right p {
  margin-bottom: 15px;
}

.donate-button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  margin-bottom: 10px;
}

.donate-button:hover {
  background-color: gray;
}

.powered-by {
  font-size: 12px;
  color: gray;
  margin-bottom: 10px;
}

.coffee-cup {
  width: 100px;
  height: auto;
}

@media (max-width: 600px) {
  .home-section-1 {
    height: auto;
    padding: 20px;
    flex-direction: column;
    gap: 50px;
  }

  .pics-container {
    width: 90%;
    flex-direction: column;
    height: auto;
  }

  .img1 {
    width: 200px;
  }

  .img2 {
    width: 200px;
  }

  .home-section-1 img {
    margin-bottom: 20px;
  }

  .home-section-2 {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .section-2-left,
  .section-2-right {
    width: 100%;
    margin-bottom: 20px;
  }

  .home-section-3 {
    flex-direction: column;
  }

  .section-3-left, .section-3-right {
      width: 100%;
      text-align: center;
  }

  .section-3-left {
      margin-bottom: 20px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .home-section-1 {
    height: auto;
    padding: 40px;
    flex-direction: column;
    gap: 75px;
  }
}
